language: java
jdk:
- openjdk8
sudo: false
deploy:
  provider: heroku
  api_key:
    secure: iwfA5mAtV37nkeTjftt89Zja3DFznYboeqkNh6hJ0bj7Kju+tv4ZLPHhTLJ+4M0tAHZ/lU+xUKK9bEkFhecn76Frl+Kf9VVHSm2SlV/PILvUca7MMsfO6DxOH6QJv2gETJLGvv2pBdHfILk0AsKju7uFP+r/56SAGX+pqpff6q67kFRZRsBjAyAVqCJKzuZqxgEWrTxwFqMwQKkMSOsVsOeQFugeigvXDuFN8VI5wCL96E2iYamcPEYoZBpJWiAQBmLx/6RG/wuFHWbxVJRbr//sSkNNOhYINywKU53QgBJ7k92D4Pq7ISjGZRwsrGyjIBcPUxQ/zzFOibN9qteJzzSzwMj057G8oZrJZ88gg+Qd0CUNqoHdlUHK0iW8O4MAzOtJdLNC7BctbQBd7ZQmO0mopKLpj7bf5hnEb1aFWRECllae1Cmybi4qL9KbgqEYrqIV2wOoKjTAl6EPoOjgVXwxDZ2FJp9DdQL4tO11dxypyrrepSTHQ9juEyHRT0YAr39TDY7+FnlTbad+aJMammkxFog/z88GnE2iyVBcZOLNMnv6QFrDdy8MEblDARFnA+YXO3YO2Izu29AcCX6BKHxd3vIQ4JoiyuBMZxlnuANX+ByhsBFqG/vOCVMqDroXeBf9Ra3m8HLIaZzK81VYC8jMlFEgBeTGZqEUIirmm6k=
  app: heroku-ahk
  on:
    repo: CSegundoRosa/heroku-ahk
    branch: main
  skip_cleanup: 'true'
